<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Introduction</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
.jumbotron{background-color: #66b3ff!important; padding-bottom:0px!important;}

  </style>
  <body>
    <script src="script.js"></script>
    <div style="background-color:#66b3ff;">
      <h1 style=" padding-bottom=0px;background-color:#66b3ff;padding-left:700px;text-align:center;margin:0;height:50%;width:50%;left:0;top:0;padding-top:100px;padding-bottom:50px;">Introduction</h1>
    </div>
    <div style="background-color:#66b3ff;padding-top:0px;";>
    <div style="text-align:left; padding-left:250px; padding-right:250px;padding-top:0px;">
      <p style="background-color:#e0ebeb;font-family:Times;font-size:25px;line-height:2;">
          What is engineering? Engineering is a branch of science and technology concerned with design and building. What interests me is the hands-on application of math and physics, which, by themselves, seem fairly plain. I enjoy building and designing technology with practical applications, and I plan to do that as a career. When I create a project I, feel a rush of serotonin. I begin to smile as I marvel at my work, especially so if I spent a lot of time on it. I would like to build something that could impact the world, but I have my whole life ahead of me. Even though I'm still young, I'd like to share some of my experiences. They include the building of a balsa wood tower, building of my computer, design and creation of a “battlebot”, and my experiences in programming.
</p>
  </div>
      </p>
  </body>
  <div style="text-align:center";>
    <button><a href="index.html">Click Here To Go Back To Home</a></button>
  <div>
    <footer>
      <p class="footer-copyright text-center py-3" style="background-color:#66b3ff;">© 2020 Copyright:
    <a href="http://www.sebastechrev.com"> Sebastian Morgenstern, Sebastechrev.com</a>
    </footer>
  </div>
  </div>
</html>
